{"name":"Ms.Web.PageView","time":"2025-03-12T14:05:25.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"14bae321-816c-4af4-92df-f6bf3bce96b3","name":"nhs_trust","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"},"isLoggedIn":false},"cookieEnabled":true,"behavior":0}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.753Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":2,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/_portal/895d5383-4ab6-ec11-983f-000d3a0d14be/Resources/ResourceManager","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":9773,"ResponsePayloadSizeDecoded":30199,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","CorrelationId":"d6036e1a-394f-4e44-9cd3-cf6c96e27ae3","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.754Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":3,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/bootstrap.min.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":30171,"ResponsePayloadSizeDecoded":143867,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","CorrelationId":"bbeba4bf-bec8-4dbe-b3c3-d3a98d0f208a","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.754Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":4,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2630,"ResponsePayloadSizeDecoded":13687,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.754Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":5,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.bundle-3f21e5fb24.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":20736,"ResponsePayloadSizeDecoded":108339,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.754Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":6,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/theme.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":20560,"ResponsePayloadSizeDecoded":102796,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","CorrelationId":"dd603125-a610-4c12-a762-2c858de0f20c","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.754Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":7,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":193,"ResponsePayloadSizeDecoded":540,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.754Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":8,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-373a0f4982.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":4262,"ResponsePayloadSizeDecoded":29284,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":9,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/web.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":648,"ResponsePayloadSizeDecoded":625,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":10,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/close.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":252,"ResponsePayloadSizeDecoded":237,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":11,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":30462,"ResponsePayloadSizeDecoded":87533,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":12,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"code.jquery.com/jquery-3.7.1.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":1065,"ReceivedResponseDuration":1065,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":13,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"cdn.jsdelivr.net/npm/dompurify@3.2.3/dist/purify.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":8162,"ResponsePayloadSizeDecoded":22068,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":14,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/sciensus_logo.svg","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":1994,"ResponsePayloadSizeDecoded":5235,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","CorrelationId":"fed7afeb-1e58-4fbb-9b28-46ba79ad4395","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":15,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-f9f45b65a6.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":65186,"ResponsePayloadSizeDecoded":220723,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":16,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":799,"ResponsePayloadSizeDecoded":4807,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":17,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.moment_2_29_4.bundle-4fdd3f639b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":133660,"ResponsePayloadSizeDecoded":583927,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.755Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":18,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-dependency.bundle-805a1661b7.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":10872,"ResponsePayloadSizeDecoded":43107,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.756Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":19,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf.bundle-13d7d63023.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":210855,"ResponsePayloadSizeDecoded":865234,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.756Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":20,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-extended.bundle-b0e01b5622.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":286591,"ResponsePayloadSizeDecoded":1051276,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.756Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":21,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/fonts/glyphicons-halflings-regular.woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":18028,"ResponsePayloadSizeDecoded":18028,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","CorrelationId":"ca28af8d-bc9b-4921-b234-a1b46fa844dd","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-12T14:05:25.756Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":22,"epoch":"3163493195"},"app":{"locale":"en-US","sesId":"h4h3DaeF96zhB3F/DavTJc"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/ARLRDBD.woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":21792,"ResponsePayloadSizeDecoded":21792,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"bd9e2d48-6545-42f6-985d-fc102b08cc3e","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"h4h3DaeF96zhB3F/DavTJc","PageId":"14bae321-816c-4af4-92df-f6bf3bce96b3","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/","CorrelationId":"3f466c57-678a-431f-8951-bda2a333f09f","DomProcessingDuration":-1}}