{"name":"Ms.Web.PageView","time":"2025-03-14T16:42:07.736Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"3180e725-def7-4639-ac62-51ecf7dc0bf1","name":"hospital_account_setup_complete","uri":"https://hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"},"isLoggedIn":false},"cookieEnabled":true,"behavior":0}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.741Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":2,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/_portal/895d5383-4ab6-ec11-983f-000d3a0d14be/Resources/ResourceManager","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":9773,"ResponsePayloadSizeDecoded":30199,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"66d98271-043d-461c-b16e-d8c9f7536e73","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.744Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":3,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/bootstrap.min.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":30171,"ResponsePayloadSizeDecoded":143867,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"f8317db5-c99d-477d-9f83-110795a83d99","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.744Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":4,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2630,"ResponsePayloadSizeDecoded":13687,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.744Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":5,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.bundle-3f21e5fb24.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":20736,"ResponsePayloadSizeDecoded":108339,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":6,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/theme.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":20560,"ResponsePayloadSizeDecoded":102796,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"02cbf644-b640-408d-91ae-90bac09807a6","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":7,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":193,"ResponsePayloadSizeDecoded":540,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":8,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-373a0f4982.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":4262,"ResponsePayloadSizeDecoded":29284,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":9,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/web.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":648,"ResponsePayloadSizeDecoded":625,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":10,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/close.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":252,"ResponsePayloadSizeDecoded":237,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":11,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":30462,"ResponsePayloadSizeDecoded":87533,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":12,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"code.jquery.com/jquery-3.7.1.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3187,"ReceivedResponseDuration":3187,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.745Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":13,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"cdn.jsdelivr.net/npm/dompurify@3.2.3/dist/purify.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":8162,"ResponsePayloadSizeDecoded":22068,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.748Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":14,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/sciensus_logo.svg","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":1994,"ResponsePayloadSizeDecoded":5235,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"11fb2239-e7d3-4cf0-80ae-6b45422a3c86","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.749Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":15,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-f9f45b65a6.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":65186,"ResponsePayloadSizeDecoded":220723,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.749Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":16,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":799,"ResponsePayloadSizeDecoded":4807,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.750Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":17,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.moment_2_29_4.bundle-4fdd3f639b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":133660,"ResponsePayloadSizeDecoded":583927,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.750Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":18,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-dependency.bundle-805a1661b7.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":10872,"ResponsePayloadSizeDecoded":43107,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.751Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":19,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf.bundle-13d7d63023.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":210855,"ResponsePayloadSizeDecoded":865234,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.751Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":20,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-extended.bundle-b0e01b5622.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":286591,"ResponsePayloadSizeDecoded":1051276,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.751Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":21,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-loader.bundle-f4a0e619b8.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":63,"ResponsePayloadSizeDecoded":80,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.751Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":22,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/controls/host/main.2e70b7fe6d.chunk.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3915,"ResponsePayloadSizeDecoded":8612,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.751Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":23,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/logo-RQIA","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":46963,"ResponsePayloadSizeDecoded":46963,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"d4655029-6818-4ec8-a118-6e4fac4868c0","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.751Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":24,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/Care_Inspectorate","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":45892,"ResponsePayloadSizeDecoded":45892,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"8527f6b2-9063-4667-9e2f-325f0b295ab7","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.751Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":25,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/cqc-good.png","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":69905,"ResponsePayloadSizeDecoded":69905,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"602d29d7-7475-4a05-adf5-bc6d74aca453","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":26,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/bootstrap.bundle-105a4995b8.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":9692,"ResponsePayloadSizeDecoded":39685,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":27,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/postpreform.bundle-184c77da50.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":43464,"ResponsePayloadSizeDecoded":164673,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":28,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/app.bundle-79187fdaf1.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":51990,"ResponsePayloadSizeDecoded":277909,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":29,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":174,"ResponsePayloadSizeDecoded":361,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":30,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/fonts/glyphicons-halflings-regular.woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":18028,"ResponsePayloadSizeDecoded":18028,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"6a0ee4e0-746f-4ef6-9ace-daf70828f356","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":31,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/arial-boldmt-webfont-woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":22316,"ResponsePayloadSizeDecoded":22316,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"34f97373-c3ca-4319-91f1-611fb20b7b34","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-14T16:42:07.752Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":32,"epoch":"714936655"},"app":{"locale":"en-US","sesId":"hiutJ5QeVpLz7HiIfAij8l"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/ARLRDBD.woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":21792,"ResponsePayloadSizeDecoded":21792,"ResponseTransferSize":0,"Duration":0,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"067e9022-f000-f011-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"3e229c78-f428-444e-9453-4df0e75eecb9","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"hiutJ5QeVpLz7HiIfAij8l","PageId":"3180e725-def7-4639-ac62-51ecf7dc0bf1","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/nhs_trust/hospital_account_setup_complete/","CorrelationId":"5eb18ee7-3a66-4bd8-9fda-e17e57bc723c","DomProcessingDuration":-1}}