{"name":"Ms.Web.PageView","time":"2025-04-04T08:00:42.286Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"f91e421b-22fa-4f34-8bc6-998029e078bf","name":"Home","uri":"https://hah-ce-prbportal.powerappsportals.com/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"},"isLoggedIn":false},"cookieEnabled":true,"behavior":0}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.290Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":2,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/_portal/895d5383-4ab6-ec11-983f-000d3a0d14be/Resources/ResourceManager","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":10209,"ResponsePayloadSizeDecoded":30199,"ResponseTransferSize":0,"Duration":3,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2,"ReceivedResponseDuration":2,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"df39b122-4508-43d0-9bc3-a6a6efd2ae25","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.294Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":3,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/bootstrap.min.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":30043,"ResponsePayloadSizeDecoded":143867,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":6,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"157d25c2-265d-454d-8e97-69e2de5b20fc","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.295Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":4,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2630,"ResponsePayloadSizeDecoded":13687,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":5,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.295Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":5,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.bundle-3f21e5fb24.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":20736,"ResponsePayloadSizeDecoded":108339,"ResponseTransferSize":0,"Duration":8,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":5,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.295Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":6,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/theme.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":20523,"ResponsePayloadSizeDecoded":102796,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"bdb02d9b-eef5-4609-aba9-ce2bceae249a","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.295Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":7,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":193,"ResponsePayloadSizeDecoded":540,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":3,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.295Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":8,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-373a0f4982.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":4262,"ResponsePayloadSizeDecoded":29284,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":3,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.296Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":9,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/web.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":648,"ResponsePayloadSizeDecoded":625,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":2,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.296Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":10,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/close.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":252,"ResponsePayloadSizeDecoded":237,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":2,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.296Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":11,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":30462,"ResponsePayloadSizeDecoded":87533,"ResponseTransferSize":30762,"Duration":319,"ConnectDuration":0,"NetworkConnectDuration":272,"SentRequestDuration":31,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.296Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":12,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"code.jquery.com/jquery-3.7.1.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":204,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":15960,"ReceivedResponseDuration":15960,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.296Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":13,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"cdn.jsdelivr.net/npm/dompurify@3.2.3/dist/purify.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":8162,"ResponsePayloadSizeDecoded":22068,"ResponseTransferSize":0,"Duration":256,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":3,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.296Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":14,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/sciensus_logo.svg","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":1994,"ResponsePayloadSizeDecoded":5235,"ResponseTransferSize":0,"Duration":258,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":5,"ReceivedResponseDuration":4,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"6be0f422-830d-47f7-8e16-83e946693e88","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.297Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":15,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-f9f45b65a6.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":65186,"ResponsePayloadSizeDecoded":220723,"ResponseTransferSize":0,"Duration":288,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":34,"ReceivedResponseDuration":33,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.297Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":16,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":799,"ResponsePayloadSizeDecoded":4807,"ResponseTransferSize":0,"Duration":264,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":9,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.297Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":17,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.moment_2_29_4.bundle-4fdd3f639b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":133660,"ResponsePayloadSizeDecoded":583927,"ResponseTransferSize":0,"Duration":307,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":53,"ReceivedResponseDuration":52,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.297Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":18,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-dependency.bundle-805a1661b7.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":10872,"ResponsePayloadSizeDecoded":43107,"ResponseTransferSize":0,"Duration":274,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":19,"ReceivedResponseDuration":17,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.297Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":19,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf.bundle-13d7d63023.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":210855,"ResponsePayloadSizeDecoded":865234,"ResponseTransferSize":0,"Duration":319,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":64,"ReceivedResponseDuration":61,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.297Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":20,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-extended.bundle-b0e01b5622.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":286591,"ResponsePayloadSizeDecoded":1051276,"ResponseTransferSize":0,"Duration":322,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":68,"ReceivedResponseDuration":63,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":21,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-loader.bundle-f4a0e619b8.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":63,"ResponsePayloadSizeDecoded":80,"ResponseTransferSize":0,"Duration":282,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":25,"ReceivedResponseDuration":18,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":22,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/controls/host/main.2e70b7fe6d.chunk.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3915,"ResponsePayloadSizeDecoded":8612,"ResponseTransferSize":0,"Duration":288,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":23,"ReceivedResponseDuration":14,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":23,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/logo-RQIA","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":46963,"ResponsePayloadSizeDecoded":46963,"ResponseTransferSize":0,"Duration":283,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":26,"ReceivedResponseDuration":18,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"08dc0e9b-6d8a-45a5-899f-0104ab3cddc4","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":24,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/Care_Inspectorate","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":45892,"ResponsePayloadSizeDecoded":45892,"ResponseTransferSize":0,"Duration":288,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":23,"ReceivedResponseDuration":14,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"45457197-5581-4ab6-a9f7-0d41eadbc858","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":25,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/cqc-good.png","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":69905,"ResponsePayloadSizeDecoded":69905,"ResponseTransferSize":0,"Duration":291,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":23,"ReceivedResponseDuration":14,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"4175462b-0159-4c39-94ab-29680bd7b231","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":26,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/bootstrap.bundle-105a4995b8.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":9692,"ResponsePayloadSizeDecoded":39685,"ResponseTransferSize":0,"Duration":283,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":27,"ReceivedResponseDuration":17,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":27,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/postpreform.bundle-184c77da50.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":43464,"ResponsePayloadSizeDecoded":164673,"ResponseTransferSize":0,"Duration":292,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":32,"ReceivedResponseDuration":21,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":28,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/app.bundle-79187fdaf1.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":51990,"ResponsePayloadSizeDecoded":277909,"ResponseTransferSize":0,"Duration":302,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":41,"ReceivedResponseDuration":31,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":29,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":174,"ResponsePayloadSizeDecoded":361,"ResponseTransferSize":0,"Duration":286,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":25,"ReceivedResponseDuration":14,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-04-04T08:00:42.298Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":30,"epoch":"3647544171"},"app":{"locale":"en-US","sesId":"+hwF6uK7GVABu1Av4VcEhs"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"135","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/ARLRDBD.woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":21792,"ResponsePayloadSizeDecoded":21792,"ResponseTransferSize":0,"Duration":2,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.8","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"03081580-8710-f011-9d47-002248070bac","IsAuthenticated":true,"VisitorId":"eeed7184-139e-44b1-b7e9-8dd03f2f5f37","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"+hwF6uK7GVABu1Av4VcEhs","PageId":"f91e421b-22fa-4f34-8bc6-998029e078bf","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"336504ff-a2be-4eac-8446-b5893066dab4","DomProcessingDuration":-1}}