import { test } from '../fixtures/testFixtures';
import { MailSlurpHelper } from '../pages/mailSlurp';
import { TestDataReader } from "../utils/testDataReader";
import { testConfig } from '../testConfig';


// Define data source (change to "json" for JSON test data)
const dataSource = "excel"; 
// Read test data once before execution
const testData = TestDataReader.readTestData(dataSource);

// Initialize MailSlurpHelper once for efficiency
const mailSlurp = new MailSlurpHelper(testConfig.apiKEY);

// Define test suite for Portal Login
test.describe("Login with same email and password with different OTPs", () => {
    testData.forEach((data, index) => { // Add index for uniqueness
        test(`DDT Positive Login Testing - ${data.email} [${index + 1}]`, async ({ page,loginPage, homePage }) => {
            console.log("Starting test for ${data.email}");

            
            
            if (!data.inboxId) {
                throw new Error("Inbox ID is missing for ${data.email}");
            }
            await homePage.navigateToURL();
            await homePage.clickSignInButton();
            console.log("Logging in with ${data.email}");
            await loginPage.loginWithEmailPassword(data.email, data.password);
            await loginPage.clickSendVerificationCodeButton();
            
            console.log("Waiting for OTP for User ${index + 1}");
            console.log(`Fetching OTPs for inboxId: ${data.inboxId}`);

            //fetch 2 OTP's from the inbox
            //const verificationCodes = await mailSlurp.extractVerificationCodes01(data.inboxId);

            const verificationCodes = await mailSlurp.fetchOTP(data.inboxId);


            if (!verificationCodes) {
                throw new Error(`Verification code not received for ${data.email}`);
            }

            console.log(`Entering OTP for User ${index + 1}: ${verificationCodes}`);

            //Enter the first OTP
            await loginPage.enterVerificationCode(verificationCodes);
            await loginPage.clickVerifyCodeButton();
            await loginPage.clickContinueButton();

            if(index === 0) {
                console.log("Waiting for 5 seconds before entering the second OTP");
                await page.waitForTimeout(20000); // Wait for 20 seconds before entering the second OTP

            }

          
        });
    });
});

test.describe.skip("Data Driven- Portal Login", () => {
    testData.forEach(({ email, password, inboxId }, index) => { // Add index for uniqueness
        test(`Sciensus Login Testing - ${email} [${index + 1}]`, async ({ loginPage, homePage }) => {
            await homePage.navigateToURL();
            await homePage.clickSignInButton();
            console.log(`Logging in with -----> ${email}`);
            await loginPage.loginWithEmailPassword(email, password);
            await loginPage.clickSendVerificationCodeButton();
            const verificationCode = await mailSlurp.extractVerificationCode03(inboxId);
            if (!verificationCode) {
                throw new Error(`Verification code not received for ${email}`);
            }
            await loginPage.enterVerificationCode(verificationCode);
            await loginPage.clickVerifyCodeButton();  
            await loginPage.clickContinueButton();
        });
    });
});