


<!DOCTYPE html>
<html lang="en-US" data-lang="en-US" crm-lang="en-US" dir="ltr" crm-lcid="1033"
	same-site-mode="None">
<head>
		
		<meta charset="utf-8" /><meta name="viewport" content="width=device-width,&#32;initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script type="text/javascript" >
				
</script>
	<title>
	
		NHS Trust:  Choose The Diagnosis Groups User Can View
		
</title>
		
		<script src="/_portal/895d5383-4ab6-ec11-983f-000d3a0d14be/Resources/ResourceManager?lang=en-US"></script>
	
	<script type="text/javascript">
		// Refresh all powerBI Iframes on Login in one Iframe
		window.addEventListener('message', function (event) {
			if (event && event.data && event.data == 'refreshPowerBI') {
				$("iframe.powerbi").each(function () {
					this.src = this.src;
				});
			}
		});

		// Fix for incorrect viewport width setting in IE 10 on Windows Phone 8.
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
	</script>
		
	
		
		<link href="/bootstrap.min.css?1691071590000" rel="stylesheet" />

		<link href="https://content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/font-awesome.bundle-3d8a58a48f.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

				<link href="https://content.powerapps.com/resource/powerappsportal/dist/preform.bundle-3f21e5fb24.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/preform.bundle-3f21e5fb24.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />


		
			


		
		<link href="/theme.css?1730896206000" rel="stylesheet" />

		
		
		
		
		
	
		
		<link href="https://content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pwa-style.bundle-2739c60227.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

		</head>
<body data-sitemap-state="/nhs_trust/hospital_choose_diagnosis_groups_user_can_view/:/nhs_trust/:/"
	data-dateformat="dd/MM/yyyy"
	data-timeformat="h:mm tt"
	data-datetimeformat="dd/MM/yyyy h:mm tt"
	data-app-path="/"
	data-ckeditor-basepath="/js/BaseHtmlContentDesigner/Libs/msdyncrm_/libs/ckeditor/"
	data-case-deflection-url="/_services/search/895d5383-4ab6-ec11-983f-000d3a0d14be">


	
		<link href="https://content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-373a0f4982.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pcf-style.bundle-373a0f4982.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

		
	
		

	<div id="offlineNotificationBar" style="display: none;">
		<img alt="web" id="web" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/web.png&#39;;&#32;img.alt&#32;=&#32;&#39;web&#39;;&#32;img.id&#32;=&#32;&#39;web&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/web.png" />
		<div id="message">You&#8217;re offline. This is a read only version of the page.</div>
		<div id="close" onclick="this.parentElement.style.display='none';"><img alt="close" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/close.png&#39;;&#32;img.alt&#32;=&#32;&#39;close&#39;;&#32;img.id&#32;=&#32;&#39;&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/close.png" /></div>
	</div>

	

	<script type="text/javascript">
        window.DisableCkEditor = window.DisableCkEditor || {};
		DisableCkEditor.Value = 'False';
    </script>

	<script type="text/javascript">
        var enableOmniChannelWidgetWithSiteCopilot = 'False';
        if (enableOmniChannelWidgetWithSiteCopilot === "True" || enableOmniChannelWidgetWithSiteCopilot === "true") {
            const authUrl = window.location.origin + "/_services/auth/portalusertoken";
            const fetchWithRetries = async (url, options, retries) => {
                try {
                    const authResponse = await fetch(url, options);
                    const token = await authResponse.text();
                    sessionStorage['c2Token'] = token;
                } catch (err) {
                    if (retries === 1) throw err;
                    return await fetchWithRetries(url, options, retries - 1);
                }
            };
            fetchWithRetries(authUrl, { method: "POST" }, 4);
        }
    </script>

	<script type="text/javascript">
		var isPvaBotAuthenticated = sessionStorage['isPvaBotAuthenticated'];
		var isPortalUserLoggedIn = 'True';

        if ((isPvaBotAuthenticated != null || isPvaBotAuthenticated != undefined) && isPvaBotAuthenticated != isPortalUserLoggedIn) {
			sessionStorage['triggerPvaBotSignOut'] = true;
			sessionStorage.removeItem('c2Token');
            sessionStorage.removeItem('directLinetoken');
            sessionStorage.removeItem('conversation_Id');
		}
		sessionStorage['isPvaBotAuthenticated'] = isPortalUserLoggedIn;
    </script>

	<script type="text/javascript">
		window["Microsoft"] = window["Microsoft"] || {};
		window["Microsoft"].Dynamic365 = {
			Portal: {
				
				User: {
					userName: 'de7a2722-b572-46d2-8445-348835e48a10',
					contactId: '067e9022-f000-f011-a4de-7c1e5204e8f4'
				},
				
				version: '9.7.2.7',
				type: 'CustomerPortal',
				id: '15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca', 
				geo: 'GBR', 
				tenant: '8ca7c99e-246c-49e9-b32b-fb90e6696682', 
				correlationId: '2105ba87-58c4-4741-b68f-de5e4ab71261',
				orgEnvironmentId: '003a26d8-d305-4a9b-839b-d3a0f5940e8b',
				orgId: 'abb06586-4bb8-4446-abb6-c181cf86c4a8',
				portalProductionOrTrialType: 'Production',
				isTelemetryEnabled: 'True',
				InstrumentationSettings: {
					instrumentationKey: '197418c5cb8c4426b201f9db2e87b914-87887378-2790-49b0-9295-51f43b6204b1-7172',
					collectorEndpoint: 'https://eu-mobile.events.data.microsoft.com/OneCollector/1.0/'
				},
				timerProfileForBatching: 'NEAR_REAL_TIME',
                activeLanguages: ["en-US"]
			}
		}

		// Mark request not cacheable if Dynamics365PortalAnalytics cookie is being refreshed by the server or if the cookie in request header is invalid
		

		// For client side telemetry intializing Dynamics365PortalAnalytics cookie object
		
					window["Microsoft"].Dynamic365.Portal.dynamics365PortalAnalytics = localStorage.getItem("Dynamics365PortalAnalytics");
			

    </script>
	
	<script type="text/javascript">

		
    </script>

	
		

 
    

	<div class="xrm-editable-html&#32;xrm-attribute&#32;no-value"><div class="xrm-attribute-value"></div></div>

    

	<div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  (function(webapi, $){
      function safeAjax(ajaxOptions) {
          var deferredAjax = $.Deferred();

          shell.getTokenDeferred().done(function (token) {
              // add headers for AJAX
              if (!ajaxOptions.headers) {
                  $.extend(ajaxOptions, {
                      headers: {
                          "__RequestVerificationToken": token
                      }
                  });
              } else {
                  ajaxOptions.headers["__RequestVerificationToken"] = token;
              }
              $.ajax(ajaxOptions)
                  .done(function(data, textStatus, jqXHR) {
                      validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
                  }).fail(deferredAjax.reject); //AJAX
          }).fail(function () {
              deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
          });

          return deferredAjax.promise();
      }
      webapi.safeAjax = safeAjax;
  })(window.webapi = window.webapi || {}, jQuery)

  function addAuditLogs() {
        var inputJson = {};
       
       // inputJson.webpagename = "NHS Trust:  Choose The Diagnosis Groups User Can View";
        inputJson.webpagetitle = document.title;
        inputJson.logtype = "webpageAccessAudit";
        inputJson.contactid = "067e9022-f000-f011-a4de-7c1e5204e8f4";
        inputJson.contactfullname = "Terminator Back";
        inputJson.contactemailaddress = "4e65a8d6-8e4d-4966-aac1-357a8c381bcc@mailslurp.biz";

        if (document.title == "NHS Trust: Patient Information - Activities") {
            inputJson.referralnumber = $("#mzk_requestnumber").val() == null ? "N/A" : $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Patient Information - Deliveries and Encounters") {
            inputJson.referralnumber = $("#mzk_requestnumber").val() == null ? "N/A" : $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Patient Information: Prescriptions") {
            inputJson.referralnumber = $("#mzk_requestnumber").val() == null ? "N/A" : $("#mzk_requestnumber").val();
        }else if (document.title == "NHS Trust: Prescription Information: Items") { 
           inputJson.referralnumber = $("#Sciensus_No").contents().find("#mzk_requestnumber").val() == null ? "N/A" : $("#Sciensus_No").contents().find("#mzk_requestnumber").val();
        }
        else if (document.title == "NHS Trust: Prescription Renewal Request") {
           setTimeout(inputJson.referralnumber = $("#SciensusNo").contents().find("#mzk_requestnumber").val(),1000);
        }
        else if (document.title == "NHS Trust : Invoice Query") {
            inputJson.referralnumber = $("#mzk_requestnumber").val() == null ? "N/A" : $("#mzk_requestnumber").val();
        }
        else if (document.title == "NHS Trust: New Enquiry") {
            inputJson.referralnumber = "" ? "" : "N/A";
        }
         else if (document.title == "NHS Trust: Referral Audit page") {  
            inputJson.referralnumber = $("#refNo").html() == null ? "N/A" : $("#refNo").html();
        }
         else if (document.title == "NHS Trust: Patient Delivery / Encounters - Product and Services") {
              //setTimeout(inputJson.referralnumber = $("#scNo").text(),1000);   
              setTimeout(() => inputJson.referralnumber = $("#scNo").text() || "N/A", 1000);

        }
	var obj = 	{"mzk_logtype":"webpageAccessAudit","mzk_jsonobject":JSON.stringify(inputJson)};
	webapi.safeAjax({
        type: "POST",
        url: "/_api/mzk_portalauditlogs",
        async: false,
        contentType: "application/json",
        data: JSON.stringify(obj),
        success: function (res) {
        //  console.log(res);
        },
        error: function(res){
          console.log(res);
        }
      });	  
      // update end	  

     } 
  
$( window ).on("load", function() {
	    setTimeout(addAuditLogs(), 2000);
});


</script></div></div>
 
    <script>
        var geturl = (window.location.href).split("/");
        if(localStorage.getItem('session') == 'expired' && geturl[3]!="session-logout"){
          window.location.href = "/session-logout/"; 
        }

        //console.log(geturl); 
    </script>
    
    <!-- Replace the old jQuery version with the latest version -->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

<script>
// Ensure no conflict with other versions of jQuery (if needed)
jQuery.noConflict(true);

// Optional: Test jQuery to ensure the new version is working
console.log("jQuery version: " + jQuery.fn.jquery);

// You can continue using jQuery here
jQuery(document).ready(function($) {
    // Custom jQuery code if necessary
    console.log("New jQuery version is active!");
});
</script>

<script>
  
// this code is for session time-out
var idleTime = 0;  

function timerIncrement() {
  idleTime = idleTime + 1; 
  if (idleTime == 59 && localStorage.getItem('session')!= 'expired') { // 60 minutes
    localStorage.setItem('session','expired');
    localStorage.setItem('resumePage',window.location.href);
    window.location.replace("/session-logout");
  }
}

//Increment the idle time counter every minute.

var idleInterval = setInterval(timerIncrement, 60000); // 1 minute 

//Zero the idle timer on mouse movement.
//$(this).mousemove(function (e) {
  //idleTime = 0; 
//});

$(this).keypress(function (e) {
  idleTime = 0;
});

$(this).click(function (e) { 
  idleTime = 0;
});

</script>
 
    


    


    

    

    

<script src="https://cdn.jsdelivr.net/npm/dompurify@3.2.3/dist/purify.min.js"></script>
<script>
  $(document).ready(function(){

    if(document.getElementsByClassName('fa fa-home').length == 2){
      document.getElementsByClassName('fa fa-home')[0].style.display='none';
    }
  });
</script>

<style>
#search {display:none;}
span.notify {
    display: block;
    width: 170px;
    height: 40px;
    position: absolute;
    top: 1rem;
    left: 37rem;
}
</style>




	<div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><style>
  th, td {text-indent: 0 !important;}

   input[type='radio']:after {
   width: 15px;
   height: 15px;
   border-radius: 15px;
   top: 0;
   left: -1px;
   position: relative;
   background-color: #fff;
   content: '';
   display: inline-block;
   visibility: visible;
   border: 2px solid #64a70b;
   }
  
   input[type='radio']:checked:after {
   width: 15px;
   height: 15px;
   border-radius: 15px;
   top: 0;
   left: -1px;
   position: relative;
   background-color: #64a70b;
   content: '';
   display: inline-block;
   visibility: visible;
   border: 2px solid #51830e;
   }
   /*** Green tick ***/
input[type=checkbox] {
  position: relative;
  width: 1.5em;
  height: 1.5em;
  color: #64a70b;
  border: 2px solid #64a70b;
  border-radius: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
}
input[type=checkbox]::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 6px;
  width: 8px;
  height: 14px;
  border-style: solid;
  border-color: #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
}
input[type=checkbox]:checked {
  color: #fff;
  border-color: #64a70b;
  background: #64a70b;
}

input[type=checkbox]:checked::before {
  opacity: 1;
}
input[type=checkbox]:checked ~ label::before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

input[type="checkbox"]:focus {
    outline: thin dotted;
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: 0;
}

   div#records_filter {
    display: none;
    float: right; 
}
div#records_info {
    width: 50%;
    float: left;
}
div#records_paginate {
    float: right;
}
th, td {
    /* text-indent: 0.5em; */
}
a#records_previous {
    cursor: pointer;
}
a#records_previous:hover {
    text-decoration: none;
    color: #64a70b;
}
a#records_next {
    cursor: pointer;
}
a#records_next:hover {
    text-decoration: none;
    color: #64a70b;
}
div#records_info {
    font-style: italic;
    color: #8d8f8d;
}

/* css for Add user() and update user(hospital_update_portaluser_information) forms */
input#firstname, input#lastname, input#emailaddress1 {
    border: 1px solid #ccc !important;
	text-indent: 10px;
	margin-bottom: 5px !important;
}
label#firstname_label, label#lastname_label, label#emailaddress1_label {
    color: #221438 !important;
    font-style: normal !important;
    font-weight: 100 !important;
}
label#firstname_label::after {
    content: "*";
    color: #ec1313;
}
label#lastname_label::after {
    content: "*";
    color: #ec1313;
}

input#firstname, input#lastname, input#emailaddress1 {
    border: 1px solid #ccc !important;
    text-indent: 10px;
    margin-bottom: 5px !important;
    width: 20vw;
}

/** hospital_prescriptions_due **/

.btn-standard-ext {font-size: 15px !important;width: 307px !important;padding: 0 12px !important;}

iframe {
  /*  width: 1024px !important;
    height: 900px !important; 
    width: 100vw !important;
    height: 100vh !important;*/
}

.holdiv {
    position: absolute;
    left: 43%;
    z-index:777 !important;
    display: flex;
}
</style></div></div>
 <!--content snippet for all page css other than theme.css -->


	<div class="xrm-editable-html&#32;xrm-attribute&#32;no-value"><div class="xrm-attribute-value"></div></div>
 <!--content snippet for all page responsive css other than theme.css -->
<style>
#navbar > nav > ul > li:nth-child(7) {
  visibility:visible;
}
</style>

<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <!--<div class="skip-to-content"><a href="#mainContent">Skip to main content</a></div>-->
  <div class="container">
   <span class="notify"></span>
    <div class="navbar-header">
      <div class="visible-xs-block">
        <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><div><a class="navbar-brand" href="~/" tabindex="-1" title="Sciensus Portal"><img src="https://hah-ce-prbportal.powerappsportals.com/sciensus_logo.svg" style="width: 100%; height: auto;"  /></a></div></div></div>
      </div>
      <div class="visible-sm-block visible-md-block visible-lg-block navbar-brand">
        <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><p><a class="homelink" href="/nhs_trust" title="Sciensus Portal"><img src="/sciensus_logo.svg" style="width: 100%; height: 38px;"></a></p></div></div>
      </div>
      <button type="button" class="navbar-toggle collapsed" title="Toggle navigation" data-toggle="collapse" data-target="#navbar" aria-expanded="false" onclick="setHeight();">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
      
        <nav aria-label="Main Navigation" class="navbar-right menu-bar " data-weblinks-maxdepth="2">
            <ul class="nav navbar-nav weblinks">
            
              
              
                
              


              <li role="none" class="weblink  detailpagelinks" style="display:none" >
                <a aria-label="Activities" id="apatientactivities" href="" title="View Patient Activities">
                        View Patient Activities
                </a>              
              </li>
               <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Activities" id="apatientprescriptions" href="" title="View Patient Activities">
                        View Patient Prescriptions
                </a>             
              </li>
			  
			  <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Deliveries" id="apatientdeliveries" href="/nhs_trust/PatientDeliveries" title="Deliveries & Encounters">
                        Deliveries & Encounters
                </a>
              </li>
              
			  <li role="none" class="weblink  detailpagelinks" style="display:none"  >
                <a aria-label="Deliveries" id="apatientmoredetails" href="/nhs_trust/hospital_deliveries_encounters_summary_information" title="Summary Information">
                        Summary Information
                </a>              
              </li>
              
               <li role="none" class="weblink  detailpagelinks"  style="display:none"   >
                <a id="aContactUs" aria-label="Contac" href="/nhs_trust/ContactSciensus" title="Contact Sciensus">
                        Contact Sciensus
                </a>            
              </li>
              
               <li role="none" class="weblink  detailpagelinks"  style="display:none"   >
                <a id="aBack" aria-label="Contac" href="/nhs_trust/ContactSciensus" title="Back">
                        Back
                </a>

                
              </li>
			 
			  
            
			 
			  
              <li role="none" class="weblink ">
                <a aria-label="Home"
                                        href="/nhs_trust/"
 title="Home">
                        <span class="fa fa-home" aria-hidden="true"></span>
                </a>

                
              </li>

            
            
            
            <li class="divider-vertical" aria-hidden="true"></li>
            <li class="dropdown" role="none">
              <a id="search" class="navbar-icon" href="#" data-toggle="dropdown"
                role="button" aria-haspopup="true" aria-expanded="false"
                aria-label="Search" >
                <span class="glyphicon glyphicon-search"></a>
              </a>
              <ul class="dropdown-menu dropdown-search">
                <li>
                  Template "Search" not found.
                </li>
              </ul>
            </li>
            
            <li class="divider-vertical" aria-hidden="true"></li>
            
            
              <li class="dropdown" role="none">
                
                <a href="#" class="dropdown-toggle" title="Terminator Back" data-toggle="dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false">
                  <span class="username">Terminator Back</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
              
                <li role="none">
                    <a role="menuitem" aria-label="My Settings" href="/nhs_trust/my_user_settings" title="My Settings">
                      My Settings
                    </a>
                  </li>
               
                 
                  <li role="none">
                    <a role="menuitem" onclick = "javascript:sessionStorage.clear();localStorage.clear();"aria-label="Sign out" href="/Account/Login/LogOff?returnUrl=%2Fnhs_trust%2Fhospital_choose_diagnosis_groups_user_can_view%2F%3Fid%3D5c5615f5-6b01-f011-a4de-7c1e5204e8f4" title="Sign out">
                      Sign out
                    </a>
                  </li>
                  
                </ul>
              </li>
            
          </ul>
          
        </div>
      
      <div class="navbar-right hidden-xs">
        <div class="xrm-editable-html&#32;xrm-attribute&#32;no-value" data-languageContext="English"><div class="xrm-attribute-value"></div></div>
      </div>
    </div>
  </div>
</div>


  
  
  
  

<script type="text/javascript">
         window.onload = function() {

            if(window.navigator.appName == "Microsoft Internet Explorer" || window.navigator.userAgent.indexOf("Trident") > 0){
                var searchElement = document.getElementById("search");
                if (searchElement != null) searchElement.setAttribute("href", "");
            }
          };

          function setHeight(){
           var windowHeight = window.innerHeight - 140;
           var navbar = document.getElementById("navbar");
           if (navbar) {
            navbar.style.maxHeight = windowHeight + "px";
   }
          }

          window.addEventListener('resize', function (event) {
           setHeight();
          });
</script>
<!--<script  type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>-->
	

	<!-- add anti-forgery token-->
	<div id="antiforgerytoken" data-url="/_layout/tokenhtml"></div>


	
		<!-- Client Telemetry init if telemetry enabled-->
		<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/client-telemetry.bundle-f9f45b65a6.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-f9f45b65a6.js" type="text/javascript"></script>

	
	
	<!-- Client Telemetry Wrapper init -->
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/client-telemetry-wrapper.bundle-633e70f51b.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js" type="text/javascript"></script>

	<script>
		window.clientLogWrapper = new ClientLogWrapper();
	</script>
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/preform.moment_2_29_4.bundle-4fdd3f639b.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/preform.moment_2_29_4.bundle-4fdd3f639b.js" type="text/javascript"></script>

	

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf-dependency.bundle-805a1661b7.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf-dependency.bundle-805a1661b7.js" type="text/javascript"></script>

					       <script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf.bundle-13d7d63023.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf.bundle-13d7d63023.js" type="text/javascript"></script>

					       <script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf-extended.bundle-b0e01b5622.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf-extended.bundle-b0e01b5622.js" type="text/javascript"></script>

					
	





	<div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  (function(webapi, $){
      function safeAjax(ajaxOptions) {
          var deferredAjax = $.Deferred();

          shell.getTokenDeferred().done(function (token) {
              // add headers for AJAX
              if (!ajaxOptions.headers) {
                  $.extend(ajaxOptions, {
                      headers: {
                          "__RequestVerificationToken": token
                      }
                  });
              } else {
                  ajaxOptions.headers["__RequestVerificationToken"] = token;
              }
              $.ajax(ajaxOptions)
                  .done(function(data, textStatus, jqXHR) {
                      validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
                  }).fail(deferredAjax.reject); //AJAX
          }).fail(function () {
              deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
          });

          return deferredAjax.promise();
      }
      webapi.safeAjax = safeAjax;
  })(window.webapi = window.webapi || {}, jQuery)


  // Notification component
      var notificationMsg = (function() {
        var $processingMsgEl = $('#processingMsg'),
          _msg = 'Processing...',
          _stack = 0,
          _endTimeout;
        return {
          show: function(msg) {
            $processingMsgEl.text(msg || _msg);
            if (_stack === 0) {
              clearTimeout(_endTimeout);
              $processingMsgEl.show();
            }
            _stack++;
          },
          hide: function() {
            _stack--;
            if (_stack <= 0) {
              _stack = 0;
              clearTimeout(_endTimeout);
              _endTimeout = setTimeout(function() {
                $processingMsgEl.hide();
              }, 500);
            }
          }
        }
      })();
  //Applicaton ajax wrapper
  function appAjax(processingMsg, ajaxOptions) {
    notificationMsg.show(processingMsg);
    return webapi.safeAjax(ajaxOptions)
      .fail(function(response) {
        if (response.responseJSON) {
          alert("Error: " + response.responseJSON.error.message)
        } else {
          alert("Error: Web API is not available... ")
        }
      }).always(notificationMsg.hide);
  }


  function AddIteminAuditing(fieldname, newvalue, oldvalue,eventkey, contactid, contactfullname,logtype) {
      //Call
      var inputJson = {};
		inputJson.fieldNameArg = fieldname;
    if(newvalue == null || newvalue == "null" || newvalue == undefined){
  	 inputJson.newValueArg = "N/A";
    }else{
     inputJson.newValueArg =newvalue;
    }
    if(oldvalue == null || oldvalue == "null" || oldvalue == undefined){
  	 inputJson.oldValueArg = "N/A";
    }else{
     inputJson.oldValueArg =oldvalue;
    }
		inputJson.eventKeyArg = eventkey;
		inputJson.logtype = logtype;
		inputJson.contactid = contactid; 
		inputJson.contactfullname = contactfullname;

		inputJson.auditorid = "067e9022-f000-f011-a4de-7c1e5204e8f4";
		inputJson.auditorfullname = "Terminator Back";
		inputJson.auditoremailaddress = "4e65a8d6-8e4d-4966-aac1-357a8c381bcc@mailslurp.biz";
	
	var obj = 	{"mzk_logtype":logtype,"mzk_jsonobject":JSON.stringify(inputJson)};
	
	appAjax('Calling...', {
        type: "POST",
        url: "/_api/mzk_portalauditlogs",
        async: false,
        contentType: "application/json",
        data: JSON.stringify(obj),
        success: function (res) {
          console.log(res);
        },
        error: function(res){
          console.log(res);
        }
      });
	  
      // appAjax('Calling...', {
        // type: "POST",
        // url: "/_api/contacts(" + inputJson.contactid +")/Microsoft.Dynamics.CRM.mzk_SciensusPortalAuditing",
        // async: false,
        // contentType: "application/json",
        // data: JSON.stringify(inputJson),
        // success: function (res) {
          // console.log(res);
        // },
        // error: function(res){
          // console.log(res);
        // }
      // });
      // update end
	  
	  
  }

</script></div></div>



	<div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.13.6/sorting/datetime-moment.js"></script>
<style>
    .table>thead>tr>th {
    vertical-align: top;
    font-family: 'ARLRDBD' !important;
    color: #482270 !important;
    font-size: 14px !important;
    border-bottom: 0 !important;
}

.dataTables_wrapper {
    overflow-x: auto;
}

table#myTable > thead > tr >th, #myTable_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table {
    border-bottom: 0 !important;
}
.detailpagelinks 
{
    visibility:hidden;
}

.radius-border-radius{
border-radius:6px;
}

 table {
border-spacing: 0;
width: 100%;
border: 1px solid #ddd;
}
th {
cursor: pointer;
}
th, td {
text-align: left;
padding: 16px;
}

 tr:nth-child(even) {
background-color: #ffffff!important;
}

 .table-striped>tbody>tr:nth-of-type(odd) {
background-color: #fbfbfb!important;
}

.red-button{
background-color: #f04e1f !important;
border-color: #f04e1f !important;
}

 .green-button{
background-color: #2ea44d !important;
border-color: #2ea44d !important;
}

.mzkpanel {
border: 1px solid #eeeeee;
padding: 5px;
}

li.list-inline-item {
position: relative;
}

.list-inline>li {
margin: 20px 10px 0px 10px!important;
}

span.input-group-addon {
left: 0px;
border: 1px solid #a7a7a7;
}

body{
      font-family: "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif!important;
    font-weight: 500;
    line-height: 1.1;
    color: #232222;
    }
       .cke{visibility:hidden;}

  

  .input-group-addon {
   
    font-size: 15px;
   
}
      table#myTable > thead > tr >th {
  /*  color: blue; */
  }

span.input-group-addon {
    position: absolute;
    top: 25px;
    left: 4px;
    width: 34px;
    height: 32px;
    z-index: 1;
    border: none;
    border-radius: 0px;
}

.form-control {  
    text-indent: 25px!important;   
    border: 1px solid #ccc!important;
    border-radius: 0px!important;
    box-shadow:none!important;
}

.mzksearchbtn{

  margin-right: 10px!important;
    color: #2f5fef!important;
    background-color: #fff!important;
    border-color: #2f5fef!important;
    border-radius: 0px!important;
    float: right;
}

.mzktextboxheading{
 font-size: 18px;
    color: #545454;
    font-weight: lighter;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
    font-size: 35px;
    font-weight: 300;
    color: #101010; 
}

.mzkrightbtn{
  background-color: #31708f!important;
    border: 0px!important!important;
    border-radius: 0px!important;
    font-size: 16px!important;
    font-weight: normal;
    padding: 5px 36px!important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    
    font-size: 14px!important;}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #00000000 !important;
    border-bottom: 1px solid #ccc !important;
        font-weight: 400;
        font-size: 15px;
}
.table>thead>tr>th {
    font-weight: 500;}

    table#myTable > thead > tr >th {
/* color: #2f5fef!important;
font-weight: 700!important; */
}

.form-control:focus {
border-color: #62a600 !important;
outline: 0!important;
box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(98 166 0 / 60%)!important;
}

/* Asif Code */
ul.reful {}
ul.reful li {display: table;margin-top: 5px !important;}
.refhide {display: none;}
.reflabel {font-family: Arial;width: 300px;float: left;height: 34px;line-height: 33px;}
.frm-ctrl-ext {width: 190px;border-radius: 6px !important;text-indent: 0px !important;}
.optsrc {position: absolute;top: 9em;right: 1em;}
.btn-ref {
background: #500878 !important;
border: 1px solid #500878 !important;
border-radius: 10px !important;
text-align: center;
color: #fff !important;
font-size: 22px;
font-family: 'ARLRDBD';
font-weight: normal;
}
.btn-ref:hover {background-color: #64A70B !important;border: 2px solid #64A70B !important;}
h2.page-title {
    line-height: 85px;
    font-weight: 600;
    color: #482270;
    font-size: 55px;
    font-family: 'ARLRDBD';
    text-align: center;
    margin-top: 0;
}
h2.page-title span {
  color: #64A70B;
}
.page-desc {
  color: #221438;
  font-size: 16px !important;
  font-family: Arial;
  line-height: 22px;
/*  font-weight: 600; */
}
.mzktextboxheading {font-size: 16px !important;color: #221438 !important;}
ul.page-listline {font-family: Arial;position:relative;color: #221438;font-size: 16px !important;line-height: 22px;list-style:none;}
ul.page-listline li {
    margin: 0;
    padding-left: 20px;
    position: relative;
}
ul.page-listline li::after {
    content: '';
    top: 5.5px;
    left: -4px;
    width: 8px;
    height: 8px;
    border-right: 2px solid #6da022;
    border-bottom: 2px solid #6da022;
    transform: rotate(-45deg);
    position: absolute;
    }
#navbar > nav > ul > li:nth-child(6) {
  visibility:visible;  
}
</style></div></div>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>-->


 
 
 
 
 


<style>
div#records_filter {
     display:block;
}
   .detailpagelinks
   {
   visibility:hidden;
   }
 
</style>
<section class="page_section color-inverse">
   <div class="row" style="margin: 0;padding: 0;">
      <h1 class="portHeading">Choose the Diagnosis Groups</br> That This User Can View<span>.</span></h1>
   </div>
   <div class="nocontainer" style="padding:0 2em;">
      <div class="row" style="padding-bottom: 0 !important;">
         <p class="portal-desc">Please select the Diagnosis Groups that the person will be authorised to view in the Portal. You must select at least one Diagnosis Group or choose All. Click the Continue button to proceed.</p>
      </div>
      <div class="row">
         <div class="col-md-6">
            <ul class="adminAuth">
               <li>
                  <input type="radio" id="basic" name="diagnosisgroup" value="All" onclick="ViewAll()">
                  <label class="labStyle" for="All">View All Diagnosis Groups</label><br>
               </li>
               <li>
                  <input type="radio" id="prescription" name="diagnosisgroup" value="Restricted" onclick="ViewRestricted()">
                  <label class="labStyle" for="Restricted">View Restricted Diagnosis Groups</label><br>
				  <table id="records" class="table table-bordered table-striped">
    <thead>
        <tr>
       <th> Diagnosis Group </th>
       <th></th>

        </tr>
    </thead>
    <tbody></tbody>
</table> 

	
               </li>
            </ul>
         </div>
         <div class="col-md-6"></div>
         <div class="col-md-12">
            <input type="button" value="Continue" disabled id="ContinueButton" class="btn btn-primary button next submit-btn btn-standard" onclick="AddDiagnosisGroupToPortalContact()" style="margin-right: 5px;float:right;">
         </div>
      </div>
   </div>
</section>


<script type="text/javascript">
var selectedList=[];
(function(){
     $("#records > thead > tr > th").hide();
     sessionStorage.setItem("HospitalsAdded", "True"); 
     let DiagnosisGroupAdded = sessionStorage.getItem("DiagnosisGroupAdded");
if (DiagnosisGroupAdded == "True")
{
     $('#ContinueButton').attr('disabled','disabled');
}

})();
function ViewAll(){ 
    $('#records').DataTable().destroy();
 $("#records tbody tr").remove();
 $("#tableheading").remove();
 $("#records > thead > tr > th").hide();
 $('#ContinueButton').removeAttr('disabled');

     let DiagnosisGroupAdded = sessionStorage.getItem("DiagnosisGroupAdded");
if (DiagnosisGroupAdded == "True")
{
     $('#ContinueButton').attr('disabled','disabled');
}
}

function ViewRestricted(){ 
$('#ContinueButton').attr('disabled','disabled');
      $('#records').DataTable().destroy();
 $("#records tbody tr").remove();
 $("#tableheading").remove();
 $("#records > thead > tr > th").hide();
  var response = getResponse("/nhs_trust/diagnosisgroup-list-api");
}

function getResponse(dataUrl) {
    var selector = "";
  
    // $('#records').DataTable().destroy();
    $.ajax({
        type: "GET",
        url: dataUrl,
        dataType: "json",
        success: function(data) {

           
            var tbody = $(selector + ' tbody');
			
			 for (var i=0; i<data.results.length; i++) {
				 var row = '<tr>';
				 row += '<td>' + data.results[i].description + '</td>';
				 row += '<td> <input type="checkbox" onclick="selectCheck(event);disableContinue()" name="dglist" value="' + data.results[i].descriptionid +'" id="' + data.results[i].descriptionid +'"> </input></td>';
				 row += '</tr>';
                tbody.append(row);
				
			 }
           $("#records > thead > tr > th").show();
               var table = $('#records').DataTable(); 
            table.destroy();
            initResultDataTable();

        },
        error: function(jqXHR, textStatus, errorThrown) {
            alert('Error: ' + textStatus + ' - ' + errorThrown);
        }
    });
    return 'response';
}

function disableContinue(){
	 if(selectedList.length == 0){
	  $('#ContinueButton').attr('disabled','disabled');
	  }else{
	   $('#ContinueButton').removeAttr('disabled');
	  }
     let DiagnosisGroupAdded = sessionStorage.getItem("DiagnosisGroupAdded");
if (DiagnosisGroupAdded == "True")
{
     $('#ContinueButton').attr('disabled','disabled');
}
 }
 
function initResultDataTable(){
    $('#records').DataTable({
      pageLength: 10, 
      lengthMenu: [ 10 ],
      //bInfo : false ,
      bLengthChange : false,
       columnDefs: [{ "targets": 1, "orderable": false }],
     // oLanguage: {
      //  sEmptyTable: "<b>No patient records matching your criteria could be found to display</b><br>Please search again using an alternative Reference Number.<br><br>If you still do not find any matching records, then please contact the Sciensus Team."
     // }
})
}


(function(webapi, $){
    function safeAjax(ajaxOptions) {
        var deferredAjax = $.Deferred();

        shell.getTokenDeferred().done(function (token) {
            // add headers for AJAX
            if (!ajaxOptions.headers) {
                $.extend(ajaxOptions, {
                    headers: {
                        "__RequestVerificationToken": token
                    }
                }); 
            } else {
                ajaxOptions.headers["__RequestVerificationToken"] = token;
            }
            $.ajax(ajaxOptions)
                .done(function(data, textStatus, jqXHR) {
                    validateLoginSession(data, textStatus, jqXHR, deferredAjax.resolve);
                }).fail(deferredAjax.reject); //AJAX
        }).fail(function () {
            deferredAjax.rejectWith(this, arguments); // on token failure pass the token AJAX and args
        });

        return deferredAjax.promise();  
    }
    webapi.safeAjax = safeAjax;
})(window.webapi = window.webapi || {}, jQuery)


// Notification component
    var notificationMsg = (function() {
      var $processingMsgEl = $('#processingMsg'),
        _msg = 'Processing...',
        _stack = 0,
        _endTimeout;
      return {
        show: function(msg) {
          $processingMsgEl.text(msg || _msg);
          if (_stack === 0) {
            clearTimeout(_endTimeout);
            $processingMsgEl.show();
          }
          _stack++;
        },
        hide: function() {
          _stack--;
          if (_stack <= 0) {
            _stack = 0;
            clearTimeout(_endTimeout);
            _endTimeout = setTimeout(function() {
              $processingMsgEl.hide();
            }, 500);
          }
        }
      }
    })();
//Applicaton ajax wrapper 
function appAjax(processingMsg, ajaxOptions) {
  notificationMsg.show(processingMsg);
  return webapi.safeAjax(ajaxOptions)
    .fail(function(response) {
      if (response.responseJSON) {
        alert("Error: " + response.responseJSON.error.message)
      } else {
        alert("Error: Web API is not available... ")
      }
    }).always(notificationMsg.hide);
}

function selectCheck(e){
	if(e.srcElement.checked){
	selectedList.push({'mzk_diagnosisgroupid':e.srcElement.value,'mzk_diagnosisgroupname':$('#'+e.srcElement.value).parent().parent().children()[0].innerHTML});
	}else{
	let i = selectedList.findIndex(x => x.mzk_diagnosisgroupid === e.srcElement.value ); 
	selectedList.splice(i,1);
	}
}
 var foo = "Orlo Armstrong";
 var FullName = foo.replace(/'/g, "\\'");
 
function AddDiagnosisGroupToPortalContact() {

	const params = new Proxy(new URLSearchParams(window.location.search), {
	  get: (searchParams, prop) => searchParams.get(prop),
	});
	var optionForHospitalSelection = $('input[name="diagnosisgroup"]:checked').val();
	if (optionForHospitalSelection == "" || optionForHospitalSelection == undefined)
	 {
		alert("You must select the View All Diagnosis Groups or View Restricted Diagnosis Groups to control the Diagnosis Groups that the Portal User needs access to.");
	}
	else{
        $('#ContinueButton').val('Processing...');
	    $('#ContinueButton').prop('disabled', true);
		if(optionForHospitalSelection == "All")
		{
			updatePortalContact(true);				          
	   }
		else{
				for(i=0;i<selectedList.length;i++)
				{   
					addDiagnosis(selectedList[i].mzk_diagnosisgroupname ,selectedList[i].mzk_diagnosisgroupid);							 
				}
				updatePortalContact(false);								   
		}
	}

}


function addDiagnosis(name ,id){

	appAjax('Calling...', {
			   type: "POST",
			   url: "/_api/mzk_portaldiagnosisgroups",
			   contentType: "application/json",
			   async:false,		
			   data: JSON.stringify({
				   "mzk_diagnosisgroup@odata.bind":"/mzk_masterdatas(" + id + ")",
				   "mzk_contact@odata.bind":"/contacts(5c5615f5-6b01-f011-a4de-7c1e5204e8f4)",
				   "mzk_name":FullName + ' At ' + name
			   }),
			   success: function (res) {	
				AddIteminAuditing('Authorised Diagnosis', name, "null", 'Create','5c5615f5-6b01-f011-a4de-7c1e5204e8f4' , FullName,'Portal User'  );													 					
			   },
			   error: function(res){
				 console.log(res);
			   }
			 });				 	
}
	
function updatePortalContact(flag){

		webapi.safeAjax({
			type: "PATCH",
			url: "/_api/mzk_portalcontacts(877eddf8-6b01-f011-bae3-002248c84e54)",
			contentType: "application/json",
			async:false,
			data: JSON.stringify({
			 "mzk_viewalldiagnosisgroup": flag		  
			}),
			success: function (res, status, xhr) {
	
			AddIteminAuditing('View All Diagnosis Groups', flag==true?'Yes':'No', "null",'Create','5c5615f5-6b01-f011-a4de-7c1e5204e8f4' ,FullName,'Portal User');					
			
			window.location.href = "/nhs_trust/hospital_choose_type_of_patient_user_can_view/?id=5c5615f5-6b01-f011-a4de-7c1e5204e8f4";
			},
			error: function (err) { 
			
			}
		});
	
}




</script>




	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/pcf-loader.bundle-f4a0e619b8.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/pcf-loader.bundle-f4a0e619b8.js" type="text/javascript"></script>

		
		
	

	
		<div id="pp-native-controls-react-root"></div>
<script>window._nativeControlConfig = { "publicPath":"https://content.powerapps.com/resource/powerappsportal/controls", "versions": {"pcf_loader":"0.0.32","pcf_controls":"3.11.0","mf_shared":"0.2.12","host":"0.9.3","data_grid":"1.7.0","controls_fluent_v9":"0.0.35"} }</script>
<script defer="defer" src="https://content.powerapps.com/resource/powerappsportal/controls/host/main.2e70b7fe6d.chunk.js"></script>
		
	
	
		



<style>
footer .nav-item .nav-link {
  color: #1d1144;
}
footer .nav-item .nav-link:hover {
  color: #1d1144;
  text-decoration:underline;
}

::selection {
  background: #fec503;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #ffffff;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}
.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}
.footer-column .nav-item span.nav-link {
  color: #6c757d;
}
.footer-column .nav-item span.footer-title {
    font-size: 18px;
    color: #482270;
    text-transform: capitalize;
    font-family: 'ARLRDBD';
}
.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}
.footer-column ul {
  display: inline-block;
}
@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

footer .quick-links {
  font-size: 14px;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Arial;
}

.copyright {
  color: #221438;
}

footer p {
  color: #221438;
  font-size: 13px !important;
}
footer .imglogo {
  padding-bottom: 1em;
}
.foocontainer {width: 1220px;margin: 0 auto;}

a.legalinks:hover {
    text-decoration: underline !important;
}
a.legalinks {
  color: #221438 !important;
  padding: 0 !important;
  margin: 0 !important;
}
</style>
<footer role="contentinfo" class="footer">
  <div class="footer-bottom hidden-print">
    <div class="foocontainer">
      <div class="norow">
      <!-- custom html staart -->
      <div class="col-md-4 col-sm-4 col-xs-12 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Legal</span>
          </li>
          
          <li class="nav-item">
          <a href="/termscondition/" class="legalinks">Terms &amp; Conditions</a>
          </li>
          
          <li class="nav-item" style="/* color: #4e4d52 !important; */">
          <a href="/privacypolicy/" class="legalinks">Privacy Policy Information</a>
          </li>
          <li class="nav-item">
    <span class="copyright quick-links">Copyright © <script>document.write(new Date().getFullYear())</script> Sciensus Pharma Services Limited. </br>All rights reserved.
        </span>
          </li>
          
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Address</span>
          </li>
          <li class="nav-item">
            <p>107 Station Street,</p>
          </li>
          <li class="nav-item"><p>Burton-on-Trent</p></li>
          <li class="nav-item"><p>Staffordshire, DE14 1SZ, UK</p></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 footer-column">
        <ul class="nav flex-column" style="float:right;">
          <li class="nav-item">
            <span class="footer-title"></span>
          </li>
          <li class="nav-item">
    <img src="/logo-RQIA" width="120px" class="imglogo" />
    <img src="/Care_Inspectorate" width="110px" class="imglogo" />
    <img src="/cqc-good.png" width="110px" class="imglogo" /> 
          </li>
          
        </ul>
      </div>
    </div>    
      <!-- custom html end -->

 
</footer>

<script type="text/javascript">
       (function ($) {
         $(document).ready(function () {
             $(".dropdown-submenu").on("keydown", function (event) {
                if (event.keyCode == 9) {
                     $(this).toggleClass("open");
                }
            });
         });
        }(jQuery));
</script>
<script type="text/javascript">
$(document).ready(function(){
  $(".btn-primary").addClass("btn-standard");
  $(".btn-default").addClass("btn-standard-def");
});
</script>
<script type="text/javascript">

sessionStorage.setItem('lastPage',window.location.href);

$( window ).on("load", function() {
    if(document.getElementById("mzk_status") != null && document.getElementById("mzk_status").value.length == 0)
    {
        document.getElementById("mzk_status").value = "-";
    }

    if(document.getElementById("mzk_referralonholddate_datepicker_description") != null && document.getElementById("mzk_referralonholddate_datepicker_description").value.length == 0)
    {
        document.getElementById("mzk_referralonholddate_datepicker_description").value = "-";
    }

    if(document.getElementById("mzk_reasonforreferral_name") != null && document.getElementById("mzk_reasonforreferral_name").value.length == 0)
    {
        document.getElementById("mzk_reasonforreferral_name").value = "-";
    }

    if(document.getElementById("mzk_servicemodel_name") != null && document.getElementById("mzk_servicemodel_name").value.length == 0)
    {
        document.getElementById("mzk_servicemodel_name").value = "-";
    }

    if(document.getElementById("mzk_actualservicestartdate_datepicker_description") != null && document.getElementById("mzk_actualservicestartdate_datepicker_description").value.length == 0)
    {
        document.getElementById("mzk_actualservicestartdate_datepicker_description").value = "-";
    }

    if(document.getElementById("mzk_patienttransition") != null && document.getElementById("mzk_patienttransition").value.length == 0)
    {
        document.getElementById("mzk_patienttransition").value = "-";
    }
  
});
</script>
	

	<script type="text/javascript">

		function trackCopilotCustomUsage(botSchema) {
			const request = {
                botSchemaName: botSchema
			}
            var json = JSON.stringify(request);
            shell.ajaxSafePost({
                type: "POST",
                contentType: "application/json",
                url: "/_services/copilot/TrackUsage",
                data: json
            }).done(function () {
            }).fail(function (jqXhr) {
            });
		}

		function findAndLogCustomCopilotUsage() {
            const pageSource = document.documentElement.outerHTML;
            const customPvaBotWebchatRegex = /api\.(preprod\.|test\.)?powerplatform\.(com|us|cn|appsplatform\.us)\/powervirtualagents\/botsbyschema\/([^/]+)\/directline\/token/;
			const customPvaBotIframeRegex = /powerva\.microsoft\.com\/environments\/([0-9a-fA-F\-]+)\/bots\/([^/]+)\/webchat/;
			const omniChannelRegex = /livechatwidget\/scripts\/LiveChatBootstrapper\.js/;

			const matchPvaBotWebchat = pageSource.match(customPvaBotWebchatRegex);
            if (matchPvaBotWebchat && matchPvaBotWebchat[3]) {
                trackCopilotCustomUsage(matchPvaBotWebchat[3]);
            }

            const matchPvaBotIframe = pageSource.match(customPvaBotIframeRegex);
            if (matchPvaBotIframe && matchPvaBotIframe[2]) {
                trackCopilotCustomUsage(matchPvaBotIframe[2]);
            }

			const matchOmniChannel = pageSource.match(omniChannelRegex);
            if (matchOmniChannel && matchOmniChannel[0]) {
                trackCopilotCustomUsage("omnichannelWidget");
            }
		}

        window.addEventListener("load", function () {
            findAndLogCustomCopilotUsage();
        });
    </script>

	
	
	
	
	
	
	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/bootstrap.bundle-105a4995b8.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/bootstrap.bundle-105a4995b8.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/postpreform.bundle-184c77da50.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/postpreform.bundle-184c77da50.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/app.bundle-79187fdaf1.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/app.bundle-79187fdaf1.js" type="text/javascript"></script>

	<script onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;script&#32;=&#32;document.createElement(&#39;script&#39;);&#32;script.crossOrigin&#32;=&#32;target.crossOrigin;&#32;script.src&#32;=&#32;&#39;/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js&#39;;&#32;script.type&#32;=&#32;&#39;text/javascript&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,script);" src="https://content.powerapps.com/resource/powerappsportal/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js" type="text/javascript"></script>

	
	
	
	
	<script>
		//this event will update the title of the page based on active breadcrumb
		$('.breadcrumb').ready(function () {
			if ($('.breadcrumb').is(':visible')) {
				document.querySelector('title').innerHTML = ($('.breadcrumb > li.active').text() + "");
			}
		});

		function GoToNewEditor() {
			var editCmsUrlSegment = "EditInCms";
			var currentUrl = window.location.href;
			if (currentUrl.indexOf('?') > -1) {
				var urlSegments = currentUrl.split("?");
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname + '?' + urlSegments[1];
			}
			else {
				window.location.href = window.location.origin + '/' + editCmsUrlSegment + window.location.pathname;
			}
		}
	</script>
	
		
	
	
		
			<script>
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.getRegistrations().then(function(registrations) {
					for(let registration of registrations) {
						registration.unregister();
					}}).catch(function(err) {
					console.log('Service Worker unregister action failed: ', err);
					});
				}
			</script>
		
	
		
	<!--Start Show Session Expire Warning Popup here -->
    
</body>
</html>
<!-- Generated at 3/15/2025 7:06:42 AM -->
<!-- Page OK -->
