{"name":"Ms.Web.PageView","time":"2025-03-13T16:50:50.208Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"web":{"isManual":false,"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","name":"Home","uri":"https://hah-ce-prbportal.powerappsportals.com/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"},"isLoggedIn":false},"cookieEnabled":true,"behavior":0}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.214Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":2,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/_portal/895d5383-4ab6-ec11-983f-000d3a0d14be/Resources/ResourceManager","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":9773,"ResponsePayloadSizeDecoded":30199,"ResponseTransferSize":0,"Duration":5,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":3,"ReceivedResponseDuration":2,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"29843567-8a1d-4607-8803-1102068a2c90","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.217Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":3,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/bootstrap.min.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":30171,"ResponsePayloadSizeDecoded":143867,"ResponseTransferSize":0,"Duration":13,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":10,"ReceivedResponseDuration":9,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"466c1bda-89bc-47c3-a9c5-a597445cd956","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.218Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":4,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":2630,"ResponsePayloadSizeDecoded":13687,"ResponseTransferSize":0,"Duration":9,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":5,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.218Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":5,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.bundle-3f21e5fb24.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":20736,"ResponsePayloadSizeDecoded":108339,"ResponseTransferSize":0,"Duration":12,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":9,"ReceivedResponseDuration":8,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.219Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":6,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/theme.css","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":20560,"ResponsePayloadSizeDecoded":102796,"ResponseTransferSize":0,"Duration":15,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":11,"ReceivedResponseDuration":8,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"8eb4e0d4-ae76-4fd7-959a-6965fbdb3f7a","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.219Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":7,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":193,"ResponsePayloadSizeDecoded":540,"ResponseTransferSize":0,"Duration":13,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.219Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":8,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-373a0f4982.css","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":4262,"ResponsePayloadSizeDecoded":29284,"ResponseTransferSize":0,"Duration":14,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":8,"ReceivedResponseDuration":6,"Message":"initiatorType = link","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.219Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":9,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/web.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":648,"ResponsePayloadSizeDecoded":625,"ResponseTransferSize":0,"Duration":15,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":7,"ReceivedResponseDuration":5,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.220Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":10,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/img/close.png","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":252,"ResponsePayloadSizeDecoded":237,"ResponseTransferSize":0,"Duration":14,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":6,"ReceivedResponseDuration":4,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.220Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":11,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":30462,"ResponsePayloadSizeDecoded":87533,"ResponseTransferSize":30762,"Duration":205,"ConnectDuration":0,"NetworkConnectDuration":186,"SentRequestDuration":20,"ReceivedResponseDuration":9,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.220Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":12,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"code.jquery.com/jquery-3.7.1.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":0,"ResponsePayloadSizeDecoded":0,"ResponseTransferSize":0,"Duration":179,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2691,"ReceivedResponseDuration":2691,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":13,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"cdn.jsdelivr.net/npm/dompurify@3.2.3/dist/purify.min.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":8162,"ResponsePayloadSizeDecoded":22068,"ResponseTransferSize":0,"Duration":37,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":2,"ReceivedResponseDuration":2,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":14,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/sciensus_logo.svg","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":1994,"ResponsePayloadSizeDecoded":5235,"ResponseTransferSize":0,"Duration":40,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":4,"ReceivedResponseDuration":3,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"fed7afeb-1e58-4fbb-9b28-46ba79ad4395","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":15,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry.bundle-f9f45b65a6.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":65186,"ResponsePayloadSizeDecoded":220723,"ResponseTransferSize":0,"Duration":54,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":18,"ReceivedResponseDuration":17,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":16,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/client-telemetry-wrapper.bundle-633e70f51b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":799,"ResponsePayloadSizeDecoded":4807,"ResponseTransferSize":0,"Duration":42,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":5,"ReceivedResponseDuration":5,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":17,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/preform.moment_2_29_4.bundle-4fdd3f639b.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":133660,"ResponsePayloadSizeDecoded":583927,"ResponseTransferSize":0,"Duration":70,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":33,"ReceivedResponseDuration":32,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":18,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-dependency.bundle-805a1661b7.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":10872,"ResponsePayloadSizeDecoded":43107,"ResponseTransferSize":0,"Duration":46,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":9,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.221Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":19,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf.bundle-13d7d63023.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":210855,"ResponsePayloadSizeDecoded":865234,"ResponseTransferSize":0,"Duration":82,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":45,"ReceivedResponseDuration":44,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":20,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-extended.bundle-b0e01b5622.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":286591,"ResponsePayloadSizeDecoded":1051276,"ResponseTransferSize":0,"Duration":84,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":46,"ReceivedResponseDuration":44,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":21,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/pcf-loader.bundle-f4a0e619b8.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":63,"ResponsePayloadSizeDecoded":80,"ResponseTransferSize":0,"Duration":52,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":10,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":22,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/controls/host/main.2e70b7fe6d.chunk.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":3915,"ResponsePayloadSizeDecoded":8612,"ResponseTransferSize":0,"Duration":54,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":12,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":23,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/logo-RQIA","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":46963,"ResponsePayloadSizeDecoded":46963,"ResponseTransferSize":0,"Duration":52,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":10,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"6ce542a0-46df-4f0a-a048-842aedb53d9e","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":24,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/Care_Inspectorate","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":45892,"ResponsePayloadSizeDecoded":45892,"ResponseTransferSize":0,"Duration":54,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":12,"ReceivedResponseDuration":8,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"6eadd276-697e-451e-97bc-6081e76480c0","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":25,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/cqc-good.png","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":69905,"ResponsePayloadSizeDecoded":69905,"ResponseTransferSize":0,"Duration":56,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":9,"Message":"initiatorType = img","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"37a0227c-c2ba-4db3-8ad4-164533d00d5d","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":26,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/bootstrap.bundle-105a4995b8.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":9692,"ResponsePayloadSizeDecoded":39685,"ResponseTransferSize":0,"Duration":52,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":10,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":27,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/postpreform.bundle-184c77da50.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":43464,"ResponsePayloadSizeDecoded":164673,"ResponseTransferSize":0,"Duration":57,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":17,"ReceivedResponseDuration":12,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.222Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":28,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/app.bundle-79187fdaf1.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":51990,"ResponsePayloadSizeDecoded":277909,"ResponseTransferSize":0,"Duration":61,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":22,"ReceivedResponseDuration":17,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.223Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":29,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"content.powerapps.com/resource/powerappsportal/dist/default-1033.moment_2_29_4.bundle-eda4e638fd.js","ResponseStatusCode":0,"ResponsePayloadSizeEncoded":174,"ResponsePayloadSizeDecoded":361,"ResponseTransferSize":0,"Duration":53,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":13,"ReceivedResponseDuration":8,"Message":"initiatorType = script","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.223Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":30,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/ARLRDBD.woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":21792,"ResponsePayloadSizeDecoded":21792,"ResponseTransferSize":0,"Duration":1,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":0,"ReceivedResponseDuration":0,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"5bcc7a8c-8682-45c2-9368-d54fb3ee277d","DomProcessingDuration":-1}}
{"name":"PortalRequests","time":"2025-03-13T16:50:50.264Z","ver":"4.0","iKey":"o:197418c5cb8c4426b201f9db2e87b914","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":31,"epoch":"215280862"},"app":{"locale":"en-US","sesId":"T+IexOMv8Jwx3KRGmYFWW/"},"user":{"locale":"en-US"},"web":{"domain":"hah-ce-prbportal.powerappsportals.com","browser":"Chrome","browserVer":"134","screenRes":"1500X730","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+05:30"},"metadata":{"f":{"ResponseStatusCode":{"t":6},"ResponsePayloadSizeEncoded":{"t":6},"ResponsePayloadSizeDecoded":{"t":6},"ResponseTransferSize":{"t":6},"Duration":{"t":6},"ConnectDuration":{"t":6},"NetworkConnectDuration":{"t":6},"SentRequestDuration":{"t":6},"ReceivedResponseDuration":{"t":6},"DomProcessingDuration":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.8;SystemPropertiesCollector=3.2.8;WebAnalyticsPlugin=3.2.8"}},"Uri":"hah-ce-prbportal.powerappsportals.com/fonts/glyphicons-halflings-regular.woff2","ResponseStatusCode":200,"ResponsePayloadSizeEncoded":18028,"ResponsePayloadSizeDecoded":18028,"ResponseTransferSize":18328,"Duration":80,"ConnectDuration":0,"NetworkConnectDuration":0,"SentRequestDuration":35,"ReceivedResponseDuration":1,"Message":"initiatorType = css","PortalId":"15f7802d-6ffb-41c4-bb27-f6f86e3ee0ca","TenantId":"8ca7c99e-246c-49e9-b32b-fb90e6696682","Geo":"GBR","PortalVersion":"9.7.2.7","OrgEnvironmentId":"003a26d8-d305-4a9b-839b-d3a0f5940e8b","PortalProductionOrTrialType":"Production","UserId":"ee313167-2dff-ef11-a4de-7c1e5204e8f4","IsAuthenticated":true,"VisitorId":"487db52d-8a89-49af-a15a-a8b3d296bb8c","UserLanguage":"en-US","UserTimezone":"+05:30","AppLanguage":"en-US","SessionId":"T+IexOMv8Jwx3KRGmYFWW/","PageId":"0d7a658b-b649-45a4-98f9-547a0e8ad72e","RequestType":"StaticAssets","RequestMethod":"GET","ReferrerUri":"hah-ce-prbportal.powerappsportals.com/","CorrelationId":"7618b841-5855-474f-a6ff-332c460d5930","DomProcessingDuration":-1}}